#DB Setting
DB_MASTER_HOST="127.0.0.1"
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD="password"
DB_MASTER_DATABASE=priyanshu_ecom


#Running Env
PORT=4040
HOST=127.0.0.1
HOST_NAME=127.0.0.1:4042

#REDIS
#REDIS_URI="redis://172.10.7.88:6379"

